# users

./: README.md  pom.xml
src/main/java/de/microtema/user/: UserApplication.java
src/main/java/de/microtema/user/configuration/: RestConfig.java
src/main/java/de/microtema/user/repository/role/: Role.java  RoleRepository.java  RoleResourceRepository.java  RoleService.java
src/main/java/de/microtema/user/repository/user/: User.java  User2RoleRelationshipRepository.java  UserRepository.java  UserResourceRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/de/microtema/user/: UserApplicationTests.java
src/test/java/de/microtema/user/repository/role/: RoleRepositoryTest.java
src/test/java/de/microtema/user/repository/user/: UserRepositoryTest.java
